C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\bin\Debug\net6.0\Task_5.38.exe
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\bin\Debug\net6.0\Task_5.38.deps.json
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\bin\Debug\net6.0\Task_5.38.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\bin\Debug\net6.0\Task_5.38.dll
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\bin\Debug\net6.0\Task_5.38.pdb
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.dll
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\refint\Task_5.38.dll
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.pdb
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\Task_5.38.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.38\obj\Debug\net6.0\ref\Task_5.38.dll
