C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\bin\Debug\net6.0\Task_5.34.exe
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\bin\Debug\net6.0\Task_5.34.deps.json
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\bin\Debug\net6.0\Task_5.34.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\bin\Debug\net6.0\Task_5.34.dll
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\bin\Debug\net6.0\Task_5.34.pdb
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.dll
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\refint\Task_5.34.dll
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.pdb
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\Task_5.34.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Examples_5\Task_5.34\obj\Debug\net6.0\ref\Task_5.34.dll
